- topic: Agile planning & insights for better project delivery
  type: Webcast
  date: November 18, 2020
  date_ends: November 18, 2020
  description: Join our live webinar on November 8th at 1pm AEST, and learn how to plan, assign, organise, visualise and track pieces of work to deliver projects faster. You will also hear how GitLab enables you to gain insights to improve project management after the work is done to drive higher efficiency and bring products to your customers quicker.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://gitlab.zoom.us/meeting/register/tJUoc-GoqzMrHNEslw8A-UIHWivdlX2rp9at

- topic: Project and Portfolio Management Workshop for the Public Sector
  type: Webcast
  date: December 8, 2020
  date_ends: December 8, 2020
  description: Join this three hour hands-on workshop to see how GitLab can align all the elements of the program and deliver a flexible and powerful set of features that scale from small teams to large complex organizations. GitLab project management makes it easy to capture issues, collaborate on the details, and then prioritize and deliver business results.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://page.gitlab.com/workshop-projectmanagement-dec8.html

- topic: Ask an Innovator - Women in Federal Leadership
  type: Webcast
  date: October 28, 2020
  date_ends: October 28, 2020
  description: What does it take for one person to spark an idea for change and then fan it into a transformational shift for the larger organization? How can an individual contributor communicate that vision to peers and executives to influence IT projects, programs, or even agency direction? Join this session to hear women leaders in government share their insight, experiences, and advice for ‘selling innovation upwards’. 
  location: Virtual
  region: Online
  social_tags:
  event_url: https://atarc.org/event/women-leaders/

- topic: GitLab Korea Meetup
  type: Meetup
  date: October 29, 2020
  date_ends: October 29, 2020
  description: Learn about GitLab's latest release at this monthly meetup event.
  location: Virtual
  region: Online
  social_tags: #GitLabMeetup
  event_url: https://www.meetup.com/GitLab-Korea/events/274074648/
  
- topic: Sierra Leone GitLab Community
  type: Meetup
  date: October 30, 2020
  date_ends: October 30, 2020
  description: This event is specially tailored to introduce non-devlopers and first-timers to Git, GitLab and e-learning. 
  location: Virtual
  region: Online
  social_tags: #GitLabMeetup
  event_url: https://www.meetup.com/Sierra-Leone-GitLab-Community/events/273765730/

- topic: Git Going 5k
  type: Virtual Conference
  date: October 30, 2020
  date_ends: November 1, 2020
  description: Get ready for GitLab's Git Going 5K! Join us in your local time zone on Oct 30th to complete a 5k in any format that works for you (e.g. walk, run, bike, unicycle). Bring your friends and family to join in the fun. Download and print the [official GitLab race bib](https://drive.google.com/file/d/1FRDEwwQhlvZYv5aHHANzhzUEo6T97dm5/view) from this link to complete the 5K in style in your timezone. We’ve included one in color and one in black and white. There are two bibs per page so you can share with a friend or wear one on front and back. On October 30, post a photo of yourself wearing the official GitLab race bib using #GitLab5k & tag us @gitlab on Twitter, Instagram or LinkedIn to qualify to win our new GitLab Runner shirt.
  location: Virtual
  region: Online
  social_tags: GitLab5k
  event_url: https://www.eventbrite.com/e/gitlab-git-going-5k-tickets-122702347023
  featured:
    background: images/events/gitlab5k.png

- topic: Red Hat EMEA Regional Forum 2020
  type: Virtual Conference
  date: November 3, 2020
  date_ends: November 6, 2020
  description: Discover what’s next on your open source journey by signing up today for a Red Hat Forum 2020 Virtual Experience. 
  location: Virtual
  region: Online
  social_tags:
  event_url: https://onlinexperiences.com/scripts/Server.nxp?LASCmd=AI:4;F:QS!10100&ShowUUID=B764989F-853A-4C7F-9913-3243ED92E430

- topic: Tech in Gov
  type: Virtual Conference
  date: November 3, 2020
  date_ends: November 4, 2020
  description: Tech in Gov is Australia's largest and longest-running annual ICT in government event. It brings together senior public and private sector IT experts to learn, network and source ICT solutions for the ongoing digital transformation within government. Join us on November 3-4, 2020 from 9am AEST as we join in the discussion on how adopting a Cloud Native approach can help Government Agencies accelerate software delivery without compromising security.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://secure.terrapinn.com/V5/step1.aspx?E=10219&p=1&_ga=2.99659288.702287417.1603061002-787056131.1600819654

- topic: TX | Conference
  type: Virtual Conference
  date: November 5, 2020
  date_ends: November 5, 2020
  description: TX \| Conference is the yearly digital exchange conference focused on Marketing, Product and Technology held in Zurich, Switzerland. Compared to past events, this year the conference will also be virtual.
  location: Virtual 
  region: Online
  social_tags:
  event_url: https://conf.tx.group/

- topic: Gitlab Virtual France Connect 2020 
  type: Webcast
  date: November 5, 2020
  date_ends: November 5, 2020
  description: During this virtual event, you will have the opportunity to discuss the feedback, the difficulties encountered, the means of progressing serenely in your “DevOps adventure”. Whether you are a GitLab expert or a newbie, join us on November 5th to learn more and meet us.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://eu.eventscloud.com/website/3150/

- topic: Pipeline Modernization - What to look for when updating your pipelines
  type: Webcast
  date: November 5, 2020
  date_ends: November 5, 2020
  description: Join us on Thursday, November 5, at 1:30 pm EST, for a ReleaseTEAM lunch and learn on Software Pipeline Modernization. This session will provide an overview of the pipeline, with a focus on the Build stage.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://www.eventbrite.com/e/pipeline-modernization-what-to-look-for-when-updating-your-pipelines-tickets-122756918247?aff=gitlab

- topic: Digital Summmit 2020
  type: Virtual Conference
  date: November 10, 2020
  date_ends: November 19, 2020
  description: Digital Summit 2020 hosted by the Australian Digital Transformation Agency from November 10 -19 2020, will bring together the APS, showcase digital capability and contribute to building a Digital Profession. These activities assist to make sure government is fit for the digital age and also enables the Digital Transformation Strategy. 
  location: Virtual
  region: Online
  social_tags:
  event_url: https://events.digital.gov.au/digital-summit-2020/register-for-updates/Site/Register

- topic: Open Source Strategy Forum
  type: Virtual Conference
  date: November 12, 2020
  date_ends: November 13, 2020
  description: Open Source Strategy Forum (OSSF) is the only conference dedicated to driving collaboration and innovation in financial services through open source software and standards. We bring together experts across financial services, technology, and open source to engage our community in stimulating and thought-provoking conversations about how to best (and safely) leverage open source software to solve industry challenges.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://events.linuxfoundation.org/open-source-strategy-forum/

- topic: Alamo ACE
  type: Virtual Conference
  date: November 16, 2020
  date_ends: November 19, 2020
  description: Alamo ACE is an annual event with a national draw supporting the military community. The theme for this year’s Alamo ACE is “Achieving Information Superiority – Enabling Decisive Action Across All Domains.” 2500+ attendees are expected at the 2020 AACE. Alamo ACE will open with an in person golf tournament on Monday, November 16 supporting the Wounded Warrior and Military Families Endowment Fund. ​
  location: Virtual
  region: Online
  social_tags:
  event_url: https://aace.alamoafcea.org/

- topic: Advanced CI/CD Virtual Workshop for Public Sector
  type: Webcast
  date: November 17, 2020
  date_ends: November 17, 2020
  description: GitLab is a complete DevOps platform, delivered as a single application, fundamentally changing the way Development, Security, and Ops teams collaborate. You might have had the chance to take it for a test drive, but even our most advanced users know there’s still a lot to learn to push better and faster automation throughout your DevOps lifecycle! We’re inviting you to a deep-dive workshop on Advanced GitLab CI/CD to enable you to take your automation game to the next level and provide thought leadership within your organization. This Workshop is designed for experienced GitLab users. To participate in the workshop, you will need a laptop with the latest version of Google Chrome and Zoom installed.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://page.gitlab.com/workshop-advanced-cicd-pubsec-nov2020.html

- topic: ScaleUp 360 Remote HR Europe
  type: Virtual Conference
  date: November 17, 2020
  date_ends: November 18, 2020
  description: Digital event for Workforce Flexibility, Recruiting and Talent Management, Workforce 4.0, Remote Tools and Technologies, Knowledge Management, Productivity and Collaboration. Experience 2 days of virtual sessions & case studies on Remote Work. Learn, engage and discuss innovation in real-time with thought leaders across the globe.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://www.scale-up-360.com/en/remote-hr-europe

- topic: Continuous Testing SKILup Day 2020
  type: Virtual Conference
  date: November 19, 2020
  date_ends: November 19, 2020
  description: Join Gitlab at SKILup Day to explore “how-to” knowledge on test engineering for developers, infrastructure, security, and SRE/Ops. As always with SKILup Days, there will be an exhibit hall, networking lounge, resource library, wellness videos, and a scavenger hunt.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://devopsinstitute.com/skilup-days-ct/

- topic: DevOps Institute SKILup Middle East Meetup
  type: Meetup
  date: November 25, 2020
  date_ends: November 25, 2020
  description: There’s more to the ‘Sec’ in DevSecOps than simply adding security checks at some point in your DevOps process; to be effective, there needs to be a fundamental shift-left approach to Security, but equally important, the ability to support the ever-increasing drive towards improving speed and quality of delivery. In this session, we’ll explore the elements required to deliver a robust DevSecOps process, and see how these are facilitated by GitLab to support cycle time compression without compromising security or increasing risk.
  location: Virtual
  region: Online
  social_tags: #GitLabMeetup
  event_url: https://www.meetup.com/DevOps-Institute-SKILup-Chapter-Middle-East/events/274051851/

- topic: The benefits of CI/CD
  type: Webcast
  date: November 26, 2020
  date_ends: November 26, 2020
  description: Join us on Thursday, November 26, at 12:00 pm CET, for a CINQ webinar to see what CI/CD can do and take the next step in your DevOps journey.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://amazicworld.com/webinar-the-benefits-of-ci-cd/

- topic: enterprise:CODE 2020
  type: Conference
  date: November 30, 2020
  date_ends: December 1, 2020
  description: enterprise:CODE is the unique end user-driven conference mainly focused on addressing the challenges that businesses are experiencing when adopting and scaling DevOps at an enterprise level. During it’s 5th edition, 200 software development experts and DevOps geeks representing Euro Stoxx 50 companies will unveil their journey to Continuous Delivery and microservices with precise insights into best practices and tooling strategies.
  location: Berlin, Germany
  region: EMEA
  social_tags:
  event_url: https://www.enterprise-code.berlin/
 
- topic: AWS Re:Invent
  type: Conference
  date: November 30 - December 18, 2020
  date_ends: December 18, 2020
  description: We invite you to join us for keynotes, launches, sessions, and more—presented across 3 weeks from Nov. 30 – Dec. 18.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://reinvent.awsevents.com/

- topic: AFCEA TechNet Augusta
  type: Virtual Conference
  date: January 25, 2021
  date_ends: January 28, 2021
  description: TechNet Augusta 2021 gives participants the opportunity to examine and explore the intricacies of the cyber domain. With assistance from the U.S. Army Cyber Center of Excellence and industry experts, the conference is designed to open the lines of communication and facilitate networking, education and problem solving. Leaders and operators also discuss the procurement challenges the military, government and industry face during a time of uncertain budgets and runaway technology advances.
  location: Virtual
  region: Online
  social_tags: 
  event_url: https://events.afcea.org/Augusta20/Public/Content.aspx?ID=82076&sortMenu=101002


# Anything past this line being saved to reuse url for repeat event
- topic: KubeCon + CloudNativeCon Europe 2020
  type: Conference
  date: Aug 17-20, 2020
  date_ends: Aug 20, 2020
  description: |
               The Cloud Native Computing Foundation’s flagship conference gathers adopters and technologists from leading open source and cloud native communities.
  location: Virtual
  region: EMEA
  social_tags: KubeCon
  event_url: https://about.gitlab.com/events/kubecon-amsterdam/
  # Giving the following data will give this event it's own dedicated page on about.gitlab.com, must provide a unique url.
  # If it is text, it needs to be wrapped in "double quotes". This is so you can use characters like : and ' without breaking anything.
  url: kubecon-amsterdam
  header_background: /images/events/amsterdam.jpg
  header_image: /images/events/kccnc-eu-2020-white.png
  header_description:
  booth: Virtual
  content:  |

      ### Winner list of the KubeCon Europe 2020 GitLab Quiz:

      Congratulations to the prize winners!

        * [GitLab Groundworks Training & Certification at Commit Virtual on August 26, 2020](https://about.gitlab.com/events/commit/groundworks/?utm_medium=sponsorship&utm_source=expogenie&utm_campaign=kubecon): Anonymous
        * PlayStation 4 Pro: Eduard Marbach
        * Curved gaming monitor: Yeray Medina López

      Thank you to everyone who participated in the quiz. We hope you enjoyed KubeCon + CloudNativeCon Europe 2020!

      ### Resources to get you started with GitLab and Kubernetes

      * [Connecting GitLab with a Kubernetes cluster](https://docs.gitlab.com/ee/user/project/clusters/)
        * Connect your project to Google Kubernetes Engine (GKE) or an existing Kubernetes cluster in a few steps.
      * [Installing GitLab on Kubernetes](https://docs.gitlab.com/charts/)
        * The easiest method to deploy GitLab on Kubernetes is to take advantage of GitLab’s Helm charts.
      * [GitLab + Kubernetes](https://about.gitlab.com/solutions/kubernetes/)
        * Everything you need to build, test, deploy, and run your app at scale
      * [GitLab Prometheus](https://docs.gitlab.com/ee/administration/monitoring/prometheus/)
        * Prometheus is a powerful time-series monitoring service, providing a flexible platform for monitoring GitLab and other software products. GitLab provides out of the box monitoring with Prometheus, providing easy access to high quality time-series monitoring of GitLab services.
      * [Why Prometheus is for everyone](https://about.gitlab.com/blog/2018/09/27/why-all-organizations-need-prometheus/)
        * It's no secret that here at GitLab, we hitched our wagon to Prometheus long ago. We've been shipping it with GitLab since 8.16. Here’s why your organization should be using it too
      * [How Jaguar Land Rover embraced CI to speed up their software lifecycle](/blog/2018/07/23/chris-hill-devops-enterprise-summit-talk/)
        * Inspiration, persistence, an attitude of continuous improvement – how adopting CI helped this vehicle company implement software over the air.

# save for archive url
- topic: Cloud Expo Europe 2020
  type: Conference
  date: March 11, 2020
  date_ends: March 12, 2020
  description: Cloud Expo Europe is the UK’s leading event for connecting technologists, business leaders and senior business managers with experts, solutions and services to help accelerate digital transformation plans.
  location: London, UK
  region: EMEA
  social_tags:
  event_url: https://about.gitlab.com/events/cloud-expo-europe
  # Giving the following data will give this event it's own dedicated page on about.gitlab.com, must provide a unique url.
  # If it is text, it needs to be wrapped in "double quotes". This is so you can use characters like : and ' without breaking anything.
  url: cloud-expo-europe
  header_background: /images/events/meeting_image.jpg
  header_description:
  booth: C914
  form:
    title: "Get in touch and receive swag!"
    number: 1003
    success_message: "Thank you for getting in touch. We'll be in touch shortly with more information."
  content:  |
      ### GitLab absence at Cloud Expo Europe 2020

      With the increased impact of the Covid-19 (Coronavirus) across the world, we have made the difficult decision to cancel our event participation at Cloud Expo Europe with the health and safety of our team members as our highest priority.

      However, this should not spoil all the fun! Are you still interested to learn more about GitLab? Do you want to receive the swag we had in store for you? Or do you want to talk to our experts?

      Fill out the form to receive our follow-up email and we will get in touch.

      ### Let’s go virtual!

      Join our [virtual booth](https://gitlab.zoom.us/j/502302966) and speak with our experts over Zoom. We are hosting a virtual “Ask Me Anything” with Ashish Kuthiala, Sr. Director, Strategic Marketing.

      Join us at our booth at the following times:

        * Wednesday March 11: 2:00 - 2:30 p.m.
        * Thursday March 12: 2:00 - 2:30 p.m.

# save for archive url
- topic: Cloud & DevOps World Summit
  type: Conference
  date: September 2, 2020
  date_ends: September 3, 2020
  description: Cloud & DevOps 2020 is the official cloud event on London Tech Week and part of TechXLR8 the flagship technology show in London. They bring together some of the most innovative IT professionals and developers for 2 days of innovative collaboration, deep learning and informal networking.
  location: Virtual
  region: EMEA
  social_tags:
  event_url: https://about.gitlab.com/events/cloud-devops-world-london
  # Giving the following data will give this event it's own dedicated page on about.gitlab.com, must provide a unique url.
  # If it is text, it needs to be wrapped in "double quotes". This is so you can use characters like : and ' without breaking anything.
  url: cloud-devops-world-london
  header_background: /images/events/london.jpg
  header_description: 
  booth: Virtual
  form:
    title: "Request a meeting today!"
    number: 1003
    success_message: "Thank you for requesting to meet with us at Cloud and DevOps World Summit 2020. We'll be in touch shortly with more information."
  content:  |

      ### Winner list of the Cloud & DevOps World Summit 2020 GitLab Quiz:

      * PS4 Pro: Miroslav Gula
      * Alienware 25 Gaming Monitor - AW2521HF: Anonymous

      Thank you to everyone who participated in the quiz. We hope you enjoyed Cloud & DevOps World Summit  2020!<br><br>

- topic: Virtual GitLab Contribute
  type: GitLab Event
  date: April 23, 2020
  date_ends: April 23, 2020
  description: |
    Contribute is our annual GitLabber community event. We get together to get face-time with one another, build community, and get some work done! Since our team is scattered all over the globe, we try to plan a different location for each GitLab Contribute.
  location: Virtual
  region: EMEA
  social_tags: gitlabcontribute
  event_url: /events/gitlab-contribute/
  # url: gitlab-contribute
  header_background: /images/events/prague-unsplash.jpg
  header_image: /images/events/gitlab-contribute-icon-web.png
  header_description:
  content:  | ### Countdown

      <p class="alert alert-gitlab-purple text-center">
      <i class="fab fa-gitlab fa-fw" style="color:rgb(252,109,38); font-size:.85em" aria-hidden="true"></i>
      Counting down to March 22nd 2020!
      <i class="fab fa-gitlab fa-fw" style="color:rgb(252,109,38); font-size:.85em" aria-hidden="true"></i>
      <br/><br/>
      <span class="h3" id="nextSummitCountdown">
      <i class="fas fa-spinner fa-spin fa-fw" style="color:rgb(107,79,187); font-size:.85em" aria-hidden="true"></i>
      </span>
      </p>

      ### Upcoming Contribute

      Save the date and get excited! The next Contribute will be from March 22nd through 27th 2020 in Prague!

      ### Lodging
      We will be staying at both the Hilton Prague (Pobřežní 1, Prague, Czech Republic, 186 00) and Hilton Prague Old Town (V Celnici 7, Prague, Czech Republic, 110 00). Rooming assignments will be assigned once you register for the event (around early Feb). We have negotiated rates at each of the hotels up to five days before and after the event for those wanting to extend their trip and for groups wanting to host team meetings. You will be able to express these preferences during registration.

      ### Timelines
      The registration portal will open Oct 21st. At that time you will be able to book travel, express rooming preferences, extended stay preferences, suggest workshops and select excursions. We are still finalizing pricing for guests and the public. This will all be announced on the 21st as well. On the last day of every month, we will send out a news letter to the team and those attending with updates on the event and tips on how to prep.
      Questions? Please feel free to reach out to [contribute@gitlab.com](mailto:contribute@gitlab.com)

      ### We believe that "[everyone can contribute](/company/strategy/#mission)."
      <iframe width="140" height="79" src="https://www.youtube.com/embed/V2Z1h_2gLNU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      ### Why Contribute?

      The name and concept of Contribute comes back to our [GitLab Values](https://about.gitlab.com/handbook/values/) of Collaboration, Results, Effectiveness, Diversity, Iteration, and Transparency. We believe "Everyone Can Contribute" and this motto is ingrained in everything we do and integral to our success as a team and company. We are better together and because of each other so we ask at this event that everyone contribute.

      ### What to expect?

      This is not your average conference where you join sessions that we've set up for you and passively listen to the content. You are signing up to contribute to building and sharing with this community.

      ### Goals

      The goal of Contribute is to get to know the people in the GitLab community better. The better you know people, the easier it is to collaborate. We want to build trust and rapport between groups.

      ### 2019 recap

      As you surely know, we are an all remote company with [over 800 team members in more than 55 countries worldwide](https://about.gitlab.com/team). Since we don't have watercooler talk or an office we also do a lot of fun stuff when we are all get together! We would love for you to get to know us and each other, without a focus on your job or title. This way you will see the people that contribute to GitLab instead of just a name on your screen. We have a whole list of fun activities planned for 2020 and are excited to spend time with you.

      <iframe width="140" height="79" src="https://www.youtube.com/embed/xdtPNXtkBhE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

- topic: KubeCon + Cloud Native Conf North America
  type: Conference
  date: Nov 17-20, 2020
  date_ends: Nov 21, 2020
  description: |
               The Cloud Native Computing Foundation’s flagship conference gathers adopters and technologists from leading open source and cloud native communities virtually from November 17 – 20, 2020. Join Kubernetes, Prometheus, Envoy, CoreDNS, containerd, Fluentd, Jaeger, Vitess, TUF, OpenTracing, gRPC, CNI, Notary, NATS, Linkerd, Helm, Rook, Harbor, etcd, Open Policy Agent, CRI-O, TiKV, CloudEvents, Falco, Argo, Dragonfly, SPIFFE and SPIRE as the community gathers for four days to further the education and advancement of cloud native computing.
  location: Virtual
  region: NORAM
  social_tags: KubeCon2020, KubeCon
  event_url: https://about.gitlab.com/events/kubecon-na/
  featured:
    background: /images/events/KubeCon_NA_Virtual_2020.jpg

  # Giving the following data will give this event it's own dedicated page on about.gitlab.com, must provide a unique url.
  # If it is text, it needs to be wrapped in "double quotes". This is so you can use characters like : and ' without breaking anything.
  event_url: https://about.gitlab.com/events/kubecon-na/
  # Giving the following data will give this event it's own dedicated page on about.gitlab.com, must provide a unique url.
  # If it is text, it needs to be wrapped in "double quotes". This is so you can use characters like : and ' without breaking anything.
  url: kubecon-na
  header_background: /images/events/KubeCon_Virtual_2020_Pattern.jpg
  header_image:
  header_description: "Hang with us at the GitLab Lounge or swing by our booth to speak with our GitLab experts!"
  booth: Silver C

  content:  |

      ### Make sure to stop by the GitLab booth

      Connect with GitLab experts and learn how GitLab can help your team accelerate software delivery from weeks to minutes, reduce development costs, and reduce the risk of application vulnerabilities while increasing developer productivity.

      See a live demo, learn about our latest releases, and explore what's on the roadmap for GitLab. Make sure to participate in our [Sponsor Showcase Challenge](https://events.linuxfoundation.org/kubecon-cloudnativecon-north-america/attend/sponsor-showcase-showdown/#gitlab) to earn some swag!<br><br>

      ### Join us in the [GitLab Lounge](https://hopin.to/events/gitlab-at-kubecon-na-2020) for networking, mindfulness and live music! 

      * **Coffee before KubeCon** - Grab some coffee and join us from 11am-12:30pm EST each day to mix and mingle before KubeCon kicks off. The coffee hour will run is a speed networking format that randomly matches you with others for a 5 minute video chat. 
      * **Home Stretch before KubeCon** - Virtual events give you a more flexible schedule. Speaking of flexibility...join us from 11am-11:30am EST each day for either a mindfulness guided meditaion for a quick guided chair stretch.
      * **Live music** - Get groovy with RJD2! He’ll be spinning some tracks in a private livestream, just for us! Tune on Thursday, Nov 19 at 8-9:30 PM EST.
      * [Join the GitLab Lounge](https://hopin.to/events/gitlab-at-kubecon-na-2020) 

      ### AMA with GitLab’s Developer Evangelists
      Join GitLab’s Developer Evangelists for a live session discussing all things DevOps. Bring your questions Wednesday, Nov 18, 12pm-12:50 PM ET. [RSVP](https://gitlab.zoom.us/meeting/register/tJEud-moqT0iG9dHI61wL0_nQLw6SQM0fGpK)

      ### Resources to get you started with GitLab and Kubernetes

      * [Kubernetes + GitLab](https://about.gitlab.com/solutions/kubernetes/)
        * GitLab works with or within Kubernetes in three distinct ways. These can all be used independently or together.
          * Deploy software from GitLab CI/CD pipelines to Kubernetes
          * Use Kubernetes to manage runners attached to your GitLab instance
          * Run the GitLab application and services on a Kubernetes cluster
      * [GitLab Cloud Native Helm Chart](https://docs.gitlab.com/charts/)
        * The easiest method to deploy GitLab on Kubernetes is to take advantage of GitLab’s Helm charts.
      * [How five AWS customers use GitLab](https://about.gitlab.com/resources/ebook-five-aws-customers/)
        * Everything you need to build, test, deploy, and run your app at scale
      * [GitLab Prometheus](https://docs.gitlab.com/ee/administration/monitoring/prometheus/)
        * Prometheus is a powerful time-series monitoring service, providing a flexible platform for monitoring GitLab and other software products. GitLab provides out of the box monitoring with Prometheus, providing easy access to high quality time-series monitoring of GitLab services.
      * [How to secure your Kubernetes pods using GitLab Container Network Security](https://about.gitlab.com/blog/2020/10/23/container-network-security-is-important/)
        * Kubernetes does not come secure out of the box. There is a lot of configuration needed to achieve a secure cluster. One important security configuration to consider is how pods communicate with each other. This is where Network Policies come into play, making sure that your pods are not exchanging data with unknown or malicious sources, which can compromise your cluster.
        
- topic: AWS re:Invent
  type: Conference
  date: November 30- December 18, 2020
  date_ends: December 18, 2020 # Month DD, YYYY
  description: |
               AWS re:Invent 2020 is the Amazon Web Services annual user conference dedicated to cloud strategies, IT architecture and infrastructure, operations, security and developer productivity.
  location: Virtual
  region: NORAM
  social_tags: AWSreInvent2020
  event_url: https://about.gitlab.com/events/aws-reinvent/
  # Giving the following data will give this event it's own dedicated page on about.gitlab.com, must provide a unique url.
  # If it is text, it needs to be wrapped in "double quotes". This is so you can use characters like : and ' without breaking anything.
  url: aws-reinvent
  header_background: /images/events/IMG_4756.jpeg
  header_image: /images/events/aws-reinvent.svg
  header_description: "Come hang out with us -- see a demo and speak with our experts!"
  booth: 1620
  form:
    title: "Schedule a 1:1 meeting with us!"
    number: 1691
    success_message: "Thank you for requesting to meet with us at AWS re:Invent. We'll be in touch shortly with more information."
  content:  |
      ### Make sure to stop by the GitLab booth #1620!

      GitLab enables faster dev cycles and team collaboration. Speak with our experts and learn how GitLab can deploy to various different AWS services like: [EKS](/blog/2018/06/06/eks-gitlab-integration/), [ECS](https://medium.com/@alfianeffendy/deployment-automation-with-gitlab-runner-aws-ecs-docker-c3007908f358), [EC2](/solutions/aws/), [Lambda](https://zulily-tech.com/2019/05/22/leveraging-serverless-tech-without-falling-into-the-ownerless-trap/), [Fargate](/customers/trek10/), etc. See a live demo, learn about our latest releases, and explore what’s on the roadmap for GitLab.

      Need more 1:1 time with our experts? Simply fill out the form on the right to schedule some time with us at the conference.

      ### Join us at our breakout session & partner showcase demo

      * [Amplifying CI/CD helped Wag! reduce release process by 600%](https://www.portal.reinvent.awsevents.com/connect/search.ww?trk=www.google.com,direct#loadSearch-searchPhrase=wag&searchType=session&tc=0&sortBy=abbreviationSort&p=&i(18667)=31662) - Monday December 2nd @ 1pm PT (DOP205-S)
      * [Reinvent your pipeline with GitLab, Kubernetes, and Amazon EKS](https://www.portal.reinvent.awsevents.com/connect/search.ww?searchPhrase=WWPS+Breakfast&mkt_tok=eyJpIjoiTXpnNVpXTXdNVEEzWkRBdyIsInQiOiJ1RHlhTHFxNkFUaCs1bTJBMEVCdjNCWkt6T2lXRzNzTzBwYTRZeEVtV0hNeEQySDlTRW5EMVhiSU9qcVVmMXU1VUtpUnN1NlFJVkxTU2JDTkp1dm5nZz09In0%3D#loadSearch-searchPhrase=gitlab&searchType=session&tc=0&sortBy=abbreviationSort&p=) - December 5th 12:40 PM-1PM, Venetian, Level 2, Pilvi Theater - Expo Hall
      * AWS Marketplace - visit booth on Wednesday December 4th from 8am - 6pm PT

      ### Check us out at the [Public Sector Keynote](https://www.portal.reinvent.awsevents.com/connect/search.ww?searchPhrase=WWPS+Breakfast&mkt_tok=eyJpIjoiTXpnNVpXTXdNVEEzWkRBdyIsInQiOiJ1RHlhTHFxNkFUaCs1bTJBMEVCdjNCWkt6T2lXRzNzTzBwYTRZeEVtV0hNeEQySDlTRW5EMVhiSU9qcVVmMXU1VUtpUnN1NlFJVkxTU2JDTkp1dm5nZz09In0%3D) on December 4 at 7 am

      * Dec 4th 7:00-8:30AM, Venetian Level 5, Palazzo O (room) at The Venetian

      ### Resources to get you started with GitLab and AWS

      * [GitLab + AWS Joint Solution](/solutions/aws/)
        * Learn more about how GitLab and AWS work together.
      * GitLab + AWS Customer Stories
        * [Trek10](/customers/trek10/) - Focused on customizing AWS enterprise-ready solutions, Trek10 uses GitLab to foster stronger client relationships
        * [Alteryx](/customers/alteryx/) - Increased visibility pushed to increase build speed
        * [Goldman Sachs](/customers/goldman-sachs/) - Improves from 1 build every two weeks to over a thousand per day
